{
  "name": "corvo",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer",
    "lint": "eslint .",
    "pretest": "npm run lint --silent"
  },
  "eslintConfig": {
    "extends": "@meteorjs/eslint-config-meteor",
    "rules": {
      "indent": [
        "error",
        4
      ],
      "react/jsx-indent": [
        "error",
        4
      ],
      "react/jsx-indent-props": [
        "error",
        4
      ]
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.5.4",
    "classnames": "^2.2.6",
    "meteor-node-stubs": "^0.4.1",
    "npm": "^6.10.1",
    "react": "^16.8.6",
    "react-alert": "^5.5.0",
    "react-alert-template-basic": "^1.0.0",
    "react-dom": "^16.8.6",
    "react-mounter": "^1.2.0",
    "react-scroll": "^1.7.12",
    "react-transition-group": "^4.2.1",
    "simpl-schema": "^1.5.5",
    "simple-schema": "^1.1.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "@meteorjs/eslint-config-meteor": "^1.0.5",
    "babel-eslint": "^10.0.2",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-meteor": "^5.1.0",
    "eslint-plugin-react": "^7.14.2",
    "tar": "^4.4.10"
  }
}
